<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChoosenList"
    tools:showIn="@layout/app_bar_choosen_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/buttonstyle"
            android:text="Edit Items"
            android:textColor="#fff" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listOfList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                app:layout_constraintTop_toBottomOf="@+id/btnCheckList"
                tools:layout_editor_absoluteX="16dp" />
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/outputF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choosen List page"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="209dp"
        android:visibility="gone"/>




</RelativeLayout>