<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
        <style>
            #background{
                position: absolute;
                left: 150px;
                top: 37%; 
            }
            body{
                background-image: url("image/plume.png");
                background-repeat: no-repeat; 
                background-size: auto;
            }
            h1{
                color: #F0F3F4;
                font-size: 60px;
                font-family: 'Mina', sans-serif;
                line-height: 30px;
                font-weight: 200;
            }
            p{
                color: #F0F3F4;
                font-size: 24px;
                font-family: 'Mina', sans-serif;
                line-height: normal;
                font-weight: 150;
            }
            p1{
                color: #F0F3F4;
                font-size: 17px;
                font-family: 'Mina', sans-serif;
                line-height: normal;
                font-weight: 150;
            }
        </style>
    
        <title>Minsun Kim</title>
    </head>
    <body>
        <div id = "background">
            <h1>MINSUN KIM</h1>
            <p>HI, WELCOME!</p>
            <p1><a href="MainPage.html" style="color:#F0F3F4">LET'S GO IN -></a></p1>

        </div>  

    </body>
</html>
