<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
        <style>
            #background{
                position: center;
                height: 100%;
                size: 100%;
                width: 100%;
            }
            body{
                background-image: url("image/cover_page_image.jpg");
                background-position: center;
                background-repeat: no-repeat;   
                background-size: cover;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
            }
            h1{
                color: #950503;
                font-size: 60px;
                font-family: 'Mina', sans-serif;
                line-height: 30px;
                font-weight: 200;
            }
            p{
                color: #950503;
                font-size: 24px;
                font-family: 'Mina', sans-serif;
                line-height: normal;
                font-weight: 150;
            }
            p1{
                color: #F0F3F4;
                font-size: 17px;
                font-family: 'Mina', sans-serif;
                line-height: normal;
                font-weight: 150;
            }
            nav{
                padding-left: 30%;
                margin: auto;
                width: 80%;
                display: inline-block;
            }
            a{
                color: #000000;
                font-size: 20px;
                font-family: 'Mina', sans-serif;
                line-height: normal;
                font-weight: 100;
                text-decoration: none;
                padding-right: 45px;
                padding-left: 45px;
            }
            header{
                display: block;
                padding: 70px;
            }
            section{
                padding: 30px;
                margin: auto;
                width: 40%;
                margin-top: 150px;
            }
            #goTopB{
                display: none;
                position: fixed;
                bottom: 15px;
                right: 20px;
                z-index: 99;
                font-size: 15px;
                border: none;
                outline: none;
                color: #950503;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }
        </style>
    
        <title>Minsun Kim</title>
    </head>
    <body>
        <button onclick="goTopFuction()" id="goTopB">Top</button>
        <header></header>
        <nav>
            <a href="MainPage.html"><u>Main</u></a>|
            <a href="Class_Project.html">Class Project</a>|
            <a href="Personal_Project.html">Personal Project</a>|
            <a href="Resume.html">Resume</a>|
            <a href="ContactMe.html">Contact Me</a>
        </nav>
        
        <section>
            <h1>Hello!</h1>
            <p> Welcome to my website.</p>
            <p> I am an Entry-level computer programmer.</p>
            <p> With this web page, you can see what I've done so far. </p>
            
        </section>
        
        <script>
            window.onscroll = function(){goTopButton()};
            function goTopButton(){
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                    document.getElementById("goTopB").style.display = "block";
                }else {
                    document.getElementById("goTopB").style.display = "none";
                }
                
            }
            
            function goTopFuction(){
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

    </body>
</html>
